'use client';

import Image from 'next/image';
import { useState, useEffect } from 'react';

let phrases = [
  '"Досадно мне, что слово "честь" забыто..."',
  'Не пройдёт и пол года...',
  'Я, конечно, вернусь...',
  'Ещё не вечер.',
  'Коридоры кончаются стенкой, атоннели выводят на свет.',
  'Вот уж действительно, все относительно - все, все, все...',
  'Лучше гор могут быть только горы, на которых еще не бывал.',
  'Какие странные дела, у нас в России лепятся!',
  'Нас всегда заменяют другими, чтобы мы не мешали вранью.',
  'Снег без грязи, как долгая жизнь без вранья.',
  'Весь мир на ладони - ты счастлив и нем и только немного завидуешь тем, другим - у которых вершина еще впереди.',
  'Наше время иное, лихое, но счастье как встарь, ищи!',
  'Возвращаются все - кроме тех, кто нужней.',
  'Ходу, думушки резвые, ходу, слово, строченьки милые, слово!',
  'Каждый волхвов покарать норовит, а нет бы - послушаться, правда?',
  'Утро вечера мудренее, но и в вечере что-то есть.',
  'Я не люблю насилье и бессилье...',
  'Зачем мне быть душою общества, когда души в нем вовсе нет?',
  'Да, не все то, что сверху, - от бога....',
  'А на нейтральной полосе цветы необычайной красоты.',
  '... какой интерес видеть зад без лица?',
  'Мы же книги глотали, пьянея от строк...',
  'А мы все ставим каверзный ответ и не находим нужного вопроса.',
  'Надеюсь я — под маскою зверей у многих человеческие лица.',
  'Не надо подходить к чужим столам и отзываться, если окликают...',
  'Купола в России кроют чистым золотом - чтобы чаще господь замечал.',
  'Двери настежь у вас, а душа взаперти',
  '"Нет, хватит, - без Весны я не могу!"',
  'Разницы нет никакой между Правдой и Ложью, - если, конечно, и ту и другую раздеть.',
  'Но надо мне туда, куда меня не принимают.',
  'Растащили меня, но я счастлив, что львиную долю получили лишь те, кому я б ее отдал и так.',
  'Но и птицы летят на север, если им надоест тепло',
  'Скажи еще спасибо, что – живой!',
  '"Чистая Правда со временем восторжествует, - если проделает то же, что явная Ложь!"',
  '...И ни церковь, и ни кабак – ничего не свято!',
  'В гости к Богу не бывает опозданий...',
  'Пусть былое уходит, что придет – все равно.',
  'Досадно, что сам я не много успел, но пусть повезёт другому.',
  'Бросайте ж за борт всё, что пахнет кровью, и верьте, что цена невысока!',
  'В горах не надёжны ни камень, ни лёд, ни скала.',
  'В мире шахмат пешка может выйти,– если тренируется – в ферзи!',
  'Видно, люди не могут без яда...',
  'Если не свободен нож от ножен, он опасен меньше, чем игла.',
  'И в мире нет таких вершин, что взять нельзя!',
  'Кто в океане видит только воду, тот на земле не замечает гор.',
  'Как Вечным огнём, сверкает днём вершина изумрудным льдом, которую ты так и не покорил.',
  'Как нас дома ни грей, не хватает всегда новых встреч нам и новых друзей.',
  'Обещанное завтра будет горьким и хмельным...',
  'О вкусах не спорят, есть тысяча мнений...',
  'Я впервые услышал голос Высоцкого, естественно записанный на магнитофон, из чужого окна.',
  'Я не могу спать. Нельзя спать, когда кругом в мире столько несчастья и храпят.',
  'Дурак он, Дарвин. Но он не виноват в том. Тогда был капитализм.',
  'Мимо настоящего трудно пройти.',
  'Все будет хорошо... или плохо.',
  'Судьба людей швыряет как котят...',
];

export default async function Page() {
  const [randomPhrase, setRandomPhrase] = useState('');
  useEffect(() => {
    const randomIndex = Math.floor(Math.random() * phrases.length);
    setRandomPhrase(phrases[randomIndex]);
  }, []);

  return (
    <>
      <div className="h-full min-h-96 lg:w-[32rem] xl:w-[38rem]">
        <h1>Поём песни Высоцкого вместе...</h1>
        <Image width="400" height="300" className="w-auto" src="/images/vvacc.jpg" alt="smile" />
        <br />
        <hr />
        <div className="text-l italic">{randomPhrase}</div>
        <hr />
      </div>
    </>
  );
}
